<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociales</title>
</head>
<body>
<main>
<h1>SIGUEME EN TODAS MIS REDES SOCIALES</h1>
<hr>
<a href="https://www.instagram.com/_joancamilo" target="_blank" rel="noopener noreferrer">INSTAGRAM</a>
<hr>
<a href="https://www.tiktok.com/@_joancamilo" target="_blank" rel="noopener noreferrer">TIKTOK</a>
<hr>
<a href="https://github.com/joancamilocruz" target="_blank" rel="noopener noreferrer">GITHUB</a>
</main>    
 


</body>
</html>
